<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coursework.fxControllers.Main">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Untitled Tab 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="userListField" layoutX="14.0" layoutY="14.0" prefHeight="339.0" prefWidth="205.0" />
                        <TextField fx:id="loginField" layoutX="239.0" layoutY="23.0" />
                        <TextField fx:id="nameField" layoutX="240.0" layoutY="61.0" />
                        <PasswordField fx:id="pswField" layoutX="240.0" layoutY="106.0" />
                        <TextField fx:id="surnameField" layoutX="241.0" layoutY="151.0" />
                        <TextField fx:id="addressField" layoutX="242.0" layoutY="195.0" />
                        <DatePicker fx:id="bDate" layoutX="230.0" layoutY="242.0" />
                        <Button layoutX="274.0" layoutY="318.0" mnemonicParsing="false" onAction="#createNewUser" text="Add" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
